# self-db

./: .gitignore  pom.xml
src/main/java/com/puhui/bi/selfDb/common/: InitDataSource.java  ModelBuilder.java
src/main/java/com/puhui/bi/selfDb/model/: Model.java  Record.java  RecordBuilder.java
src/test/java/aTest/: DbTest.java
